<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Youtube3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="vertical"
            android:background="#FFE4B5" >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:src="@drawable/youtube3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="운지기 TV"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FF0000"
            android:gravity="center"
            android:text="구독자 29.4만명, 동영상 471개"
            android:textStyle ="bold"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="직장인이었던 사람이 몸짱이 될 수 있었던 방법 등 자신의 노하우를 공유하며 운동을 알려주는 유튜버이다. 몸 만드는 것에 관심있는 사람들에게 추천하는 유튜버이다. "
            android:textSize ="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:text="추천하는 영상) 운동을 열심히 할수록 어깨가 좁아졌던 이유"
            android:textSize ="17sp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="검색하기"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:id="@+id/button3"/>


    </LinearLayout>


</LinearLayout>